<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Domolin</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta charset="utf-8" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>

var mainUrl;
var wsUrl;

var onlineStatus= false;

$(function(){
	loadUrls();

	$('#connectionStatus').click(function() {
		if (onlineStatus == false) 	{
			$("#switchesContainer").html('');
			loadUrls();
		}
	});

	$("#configMenu").click(function(){
		$("#configDiv").slideToggle();
	});

	$("#configSave").click(function(){
		var hostInputVal = $("#hostInput").val();
		var portInputVal = $("#portInput").val();
		setCookie('hostCookie',hostInputVal,10000);
		setCookie('portCookie',portInputVal,10000);
		$("#configDiv").slideToggle();
		$("#switchesContainer").html('');
		loadUrls();
	});

});

function loadUrls(){
	var urls =  initConfig();
	mainUrl = urls.mainUrl;
	wsUrl = urls.wsUrl;
	if (urls.error != true) {
		loadStatus();
	}
}

function initConfig(){		
	var host=readCookie('hostCookie');	
	var port=readCookie('portCookie');
	$("#errorDiv").slideUp();		
	
	if ((host == '')||(port == '')) {
		$("#errorDiv").html("<img src='errorIcon.png' /> No hay ningún host y/o puerto guardados. Por favor, vaya al menú de configuración")
		$("#errorDiv").slideDown();		
		return {
			error: true,
		}
	}

	$("#hostInput").val(host);
	$("#portInput").val(port);
	mainUrl="http://" + host + ":" + port;
	wsUrl="ws://" + host + ":" + port + "/realTime";
	return {
		mainUrl: mainUrl,
		wsUrl: wsUrl
	};
}

function setCookie(cname, cvalue, exdays) {
    var d = new Date();
    d.setTime(d.getTime() + (exdays*24*60*60*1000));
    var expires = "expires="+ d.toUTCString();
    document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
}

function readCookie(cname) {
    var name = cname + "=";
    var decodedCookie = decodeURIComponent(document.cookie);
    var ca = decodedCookie.split(';');
    for(var i = 0; i <ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0) == ' ') {
            c = c.substring(1);
        }
        if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
        }
    }
    return "";
}

function ws(url){
	var ws = new WebSocket( url );
	ws.onopen = function() {
		$('#connectionStatus').show();
		$('#connectionStatusOnline').show();
		$('#connectionStatusOffline').hide();
		ws.send("open");
		onlineStatus=true;
    };
	ws.onclose = function() {
		$('#connectionStatus').show();
		$('#connectionStatusOnline').hide();
		$('#connectionStatusOffline').show();
		onlineStatus=false;
    };
	ws.onmessage = function(e){
		if (document.location.href.indexOf("debug")!=-1) {
			$("#debugDiv").show();
			$("#debugDiv").html(e.data +  "</br>"+ $("#debugDiv").html() );
		}
		var data = JSON.parse(e.data);
		changeSwitchWs(data);
	};
}

function changeSwitchWs(switchDetails){
	for (systemName in switchDetails) {
		var systemObj = switchDetails[systemName];
		for (pinNumber in systemObj) {
			var switchObj = systemObj[pinNumber];
			var switchId = systemName + "_switch" + pinNumber;
			if (switchObj.status) {
				$("#" + switchId).prop('checked',true);
			} else {
				$("#" + switchId).prop('checked',false);		
			}
		}
	}
}

function loadStatus() {
	var url=mainUrl+"/statusAll"; 
	$.ajax({
		type: 'GET',
		url: url,
		dataType: 'json',
		success: function(data){
			if (data.error) {
				$("#errorDiv").html("<img src='errorIcon.png' /> No se ha podido cargar la configuración. Error: " + data.error);
				$("#errorDiv").slideDown();
				return;
			} 
			drawSwitches(data);
			ws(wsUrl);
		},
		error: function(data){
			$("#errorDiv").html("<img src='errorIcon.png' /> No se ha podido cargar la configuración. Error: " + data.statusText);
			$("#errorDiv").slideDown();		
		},
		complete: function() {
		}
	});
}

function drawSwitches(switchesStatus) {
	var url=mainUrl+"/info.json"; 
	$.ajax({
		type: 'GET',
		url: url,
		dataType: 'json',
		success: function(data){
			for (switchName in data.localSystem.switches){
				data.localSystem.switches[switchName].system="local";
				var pinNumber = data.localSystem.switches[switchName].pin
				makeSwitch(data.localSystem.switches[switchName],switchesStatus.local[pinNumber].status);
			} 
			for (remoteSystem in data.remoteSystems){
				var remoteSystemObj = data.remoteSystems[remoteSystem];
				for (switchName in remoteSystemObj.switches){
					remoteSystemObj.switches[switchName].system=remoteSystem;
					var pinNumber = remoteSystemObj.switches[switchName].pin
					makeSwitch(remoteSystemObj.switches[switchName],switchesStatus[remoteSystem][pinNumber].status);
				} 
			} 
		},
		error: function(data){
			$("#errorDiv").html("<img src='errorIcon.png' /> No se ha podido cargar la configuración. Error: " + data.error);
			$("#errorDiv").slideDown();		
		},
		complete: function() {
		}
	});
}

function makeSwitch(switchDetails,pinStatus) {
	var name = switchDetails.name;
	var pin = switchDetails.pin;
	var system = switchDetails.system;
	var checked="";
	if (pinStatus==1) checked="checked";	
	$("#switchesContainer").append(`
			<h2>${name}</h2>
			<div class="onoffswitch" align="left">
				<input type="checkbox" name="onoffswitch${name}" class="onoffswitch-checkbox" data-system="${system}" data-pinNumber="${pin}" id="${system}_switch${pin}" onChange="changeSwitch('${system}','${pin}','${system}_switch${pin}')" ${checked}>
			<label class="onoffswitch-label" for="${system}_switch${pin}">
			<span class="onoffswitch-inner"></span>
			<span class="onoffswitch-switch"></span>
			</label>
			</div>
	
	`);	
}

function changeSwitch(system,pinNumber,switchId) {
	var pinStatus = $("#" + switchId).prop('checked');
	var action='off/';
	var remote='/';

	if (pinStatus) action = 'on/';
	if (system != 'local') remote = '/remote/' + system + '/';

	var url=mainUrl + remote + action + pinNumber; 
	$.ajax({
		type: 'GET',
		url: url,
		dataType: 'json',
		success: function(data){
		},
		error: function(data){
			$("#errorDiv").html("<img src='errorIcon.png' /> Error: " + JSON.stringify(data));
			$("#errorDiv").slideDown();		
		},
		complete: function() {
		}
	});
	if (onlineStatus == false) 	ws(wsUrl);
}

</script>
<style>
.onoffswitch {
	position: relative; width: 200px;
	-webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
}
.onoffswitch-checkbox {
	display: none;
}
.onoffswitch-label {
	display: block; overflow: hidden; cursor: pointer;
	border: 2px solid #444444; border-radius: 32px;
}
.onoffswitch-inner {
	display: block; width: 200%; margin-left: -100%;
	-moz-transition: margin 0.3s ease-in 0s; -webkit-transition: margin 0.3s ease-in 0s;
	-o-transition: margin 0.3s ease-in 0s; transition: margin 0.3s ease-in 0s;
}
.onoffswitch-inner:before, .onoffswitch-inner:after {
	display: block; float: left; width: 50%; height: 70px; padding: 0; line-height: 70px;
	font-size: 18px; color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
	-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}
.onoffswitch-inner:before {
	content: "ENCENDIDO";
	padding-left: 10px;
	background-color: #03A133; color: #FFFFFF;
}
.onoffswitch-inner:after {
	content: "APAGADO";
	padding-right: 10px;
	background-color: #EEEEEE; color: #999999;
	text-align: right;
}
.onoffswitch-switch {
	display: block; width: 45px; margin: 12.5px;
	background: #A1A1A1;
	border: 2px solid #444444; border-radius: 32px;
	position: absolute; top: 0; bottom: 0; right: 126px;
	-moz-transition: all 0.3s ease-in 0s; -webkit-transition: all 0.3s ease-in 0s;
	-o-transition: all 0.3s ease-in 0s; transition: all 0.3s ease-in 0s;
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
	margin-left: 0;
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
	right: 0px;
	background-color: #EEEEEE;
}

* {font-family:Arial}
body {
	padding:0px;margin:0px;
	padding-bottom:20px;
	border:2px solid #222233; 
	border-radius: 5px 5px 5px 5px; box-shadow: 3px 3px 3px 0px #222233;
	background: #222233; /* Old browsers */
	background: -moz-linear-gradient(top, #222233 0%, #484858 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#222233), color-stop(100%,#484858)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #222233 0%,#484858 100%); /* Chrome10+,Safari5.1+ */
	background: linear-gradient(to bottom, #222233 0%,#484858 100%); /* W3C */
	min-height:500px
}	
h1,h2 {color:#dddddd}
#configDiv {padding:10px;color:#dddddd;font-weight:bold;background-color:#686878;margin-top:30px;display:none}
#configMenu {position:absolute;left:0;margin:5px;color:#dddddd;font-weight:bold;background-image:url('configIcon2.png'); background-repeat: no-repeat;width:40px; height:40px;cursor: pointer}
#configMenu img {padding:5px;}
#connectionStatus {position:absolute;right:0;padding:10px;color:#dddddd;font-weight:bold;display:none;cursor: pointer}
#main{padding-top:30px;}
#errorDiv{color:White;background-color:#dc0000;font-family:Arial;font-weight:bold;text-align: center;padding:10px;display:none}
#debugDiv{color:#dddddd;font-family:Courier;height:100px;overflow:auto;display:none}
</style>
</head>
<body>
<pre id="debugDiv"></pre>
<div id="errorDiv"></div>

<div id="configMenu"></div>

<div id="connectionStatus">
<div id="connectionStatusOnline">Online <img class="connectionStatus" id="connectionStatusOnlineImg" src="Status-user-online-icon.png" /></div>
<div id="connectionStatusOffline">Offline <img class="connectionStatus" id="connectionStatusOfflineImg" src="Status-user-offline-icon.png" /></div>
</div>

<div id="main" align="center">
<div id="configDiv">
	<p>Host: <input id="hostInput" type="text"></p>
	<p>Puerto: <input id="portInput" type="text"></p>
	<p><input id="configSave" type="button" value="Guardar"></p>
</div>
<h1>Control de iluminación</h1>
<div id="switchesContainer"></div>
</div>

</body>
</html>
